<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top_top">
                <div class="top_top_left">
                    <img src="a.jpg" alt="">
                </div>
                <div class="top_top_right">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Gallary</a></li>
                    </ul>
                </div>
            </div>
            <div class="top_bottom"></div>
        </div>
        <div class="middle">
            <div class="middle_left">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet facere deleniti quibusdam porro delectus dolor debitis optio distinctio repudiandae quasi nobis, magnam eligendi ad nostrum! Impedit atque dignissimos quas veniam.</p>
            </div>
            <div class="middle_right">
                <form method="" action="" >
                    <input type="text" name="name" placeholder="Enter your name"><br><br>
                    <input type="text" name="name" placeholder="Enter your name"><br><br>
                    <input type="submit" >
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>@copyright all right reserved tesla</p>
        </div>
    </div>
    

</body>
</html>